<!DOCTYPE HTML>
<!--
	Astral 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vic VP Nguyen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop"></script>
		<script src="js/jquery.formerize-1.1.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon icon-user active"><span>Me</span></a>
						<a href="#work" class="icon icon-folder"><span>Work</span></a>
						<a href="http://ca.linkedin.com/in/vpnguyendotcom" class="icon icon-linkedin"><span>LinkedIn</span></a>
						<a href="http://twitter.com/vpnguyendotcom" class="icon icon-twitter"><span>Twitter</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Vic VP Nguyen</h1>
									<span class="byline">E.I.T.</span>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="jumplink arrow icon icon-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>

							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>"passion for Architecture,<br> &nbsp;&nbsp;curious about Engineering and<br> &nbsp;&nbsp;fond of Programming"</h2>
								</header>
								<p>
									I am a technician by day, a programmer by night and an architect on vacation.
								</p>
								<!--
								<section class="5grid is-gallery">
									<div class="row">
										<div class="4u">
											<a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="http://flypixel.com/contact-login-form/8829734266026310" class="image image-full"><img src="images/2.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="http://flypixel.com/wallpaper-pack/3755398966026313" class="image image-full"><img src="images/3.jpg" alt=""></a>
										</div>
									</div>
								</section>
								-->
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>&copy;2013 VP Nguyen</li>
						</ul>
					</div>
		
			</div>

	</body>
</html>